name=WioLTE_TLSClient
version=0.0.1
license=MIT
author=kkoiwai
maintainer=kkoiwai
category=Communication
sentence=A library for Wio-LTE to handle ssh.
paragraph=Original work by hirotakaster(https://github.com/hirotakaster/TlsTcpClient), modified by kkoiwai
url=https://github.com/kkoiwai/WioLTE_TLSClient
repository=https://github.com/kkoiwai/WioLTE_TLSClient.git
